# anonymous_chat_with_bot

./: pom.xml
src/main/java/org/lucifer/abchat/: BaseDao.java  BotDao.java  BotStrategyDao.java  BugTrackDao.java  ChatDao.java  CospeakerDao.java  MessageDao.java  MessageLinkDao.java  SemanticLinkDao.java  SemanticNetworkDao.java  SemanticNodeDao.java  StdMessageDao.java  UserAnswerDao.java  UserDao.java
src/main/java/org/lucifer/abchat/config/: AppGlobal.java
src/main/java/org/lucifer/abchat/controller/: AdminController.java  BotStrategyController.java  BugTrackController.java  ChatController.java  MainController.java  MessageLinkController.java  StdMessageController.java  UserController.java
src/main/java/org/lucifer/abchat/dao/: BaseDao.java  BaseDaoImpl.java  BotDao.java  BotDaoImpl.java  BotStrategyDao.java  BugTrackDao.java  ChatDao.java  ChatDaoImpl.java  CospeakerDao.java  CospeakerDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessageLinkDao.java  MessageLinkDaoImpl.java  PersonDao.java  PersonDaoImpl.java  SemanticLinkDao.java  SemanticNetworkDao.java  SemanticNodeDao.java  StdMessageDao.java  UserAnswerDao.java  UserAnswerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/lucifer/abchat/dao/impl/: BaseDaoImpl.java  BotDaoImpl.java  BotStrategyDaoImpl.java  BugTrackDaoImpl.java  ChatDaoImpl.java  CospeakerDaoImpl.java  MessageDaoImpl.java  MessageLinkDaoImpl.java  SemanticLinkDaoImpl.java  SemanticNetworkDaoImpl.java  SemanticNodeDaoImpl.java  StdMessageDaoImpl.java  UserAnswerDaoImpl.java  UserDaoImpl.java
src/main/java/org/lucifer/abchat/domain/: Bot.java  BotStrategy.java  BugTrack.java  Chat.java  Cospeaker.java  Identificator.java  Message.java  MessageLink.java  SemanticLink.java  SemanticNetwork.java  SemanticNode.java  StdMessage.java  User.java  UserAnswer.java
src/main/java/org/lucifer/abchat/dto/: AppGlobalDTO.java  ChatDTO.java  MailDTO.java  MessageDTO.java  StatisticsDTO.java  UserDTO.java
src/main/java/org/lucifer/abchat/impl/: BaseDaoImpl.java  BotDaoImpl.java  BotStrategyDaoImpl.java  BugTrackDaoImpl.java  ChatDaoImpl.java  CospeakerDaoImpl.java  MessageDaoImpl.java  MessageLinkDaoImpl.java  SemanticLinkDaoImpl.java  SemanticNetworkDaoImpl.java  SemanticNodeDaoImpl.java  StdMessageDaoImpl.java  UserAnswerDaoImpl.java  UserDaoImpl.java
src/main/java/org/lucifer/abchat/morphology/: GrammaticalBase.java  MorphInfo.java  MorphUtils.java  MorphologySingleton.java
src/main/java/org/lucifer/abchat/morphology/semantic/: GrammaticalBase.java  Semantic.java
src/main/java/org/lucifer/abchat/semantic/: Semantic.java
src/main/java/org/lucifer/abchat/service/: AdminService.java  BaseService.java  BaseServiceImpl.java  BotService.java  BotServiceImpl.java  BotStrategyService.java  BugTrackService.java  ChatService.java  ChatServiceImpl.java  CospeakerService.java  CospeakerServiceImpl.java  MailService.java  MessageLinkService.java  PersonService.java  PersonServiceImpl.java  SemanticNetworkService.java  StdMessageService.java  UserService.java  UserServiceImpl.java
src/main/java/org/lucifer/abchat/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  BotServiceImpl.java  BotStrategyServiceImpl.java  BugTrackServiceImpl.java  ChatServiceImpl.java  MailServiceImpl.java  MessageLinkServiceImpl.java  SemanticNetworkServiceImpl.java  StdMessageServiceImpl.java  UserServiceImpl.java
src/main/java/org/lucifer/abchat/utils/morphology/: MorphInfo.java  MorphUtils.java  MorphologySingleton.java
src/main/java/org/lucifer/abchat/utils/preprocessor/: StringPreProcessor.java  Tanimoto.java
src/main/java/org/lucifer/abchat/utils/semantic/: Semantic.java
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  spring-servlet.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  hello.jsp
src/main/webapp/WEB-INF/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap-theme.min.css.map  bootstrap.css.map
src/main/webapp/WEB-INF/resources/html_templates/: admin_login.html  admin_page.html  au_std_message.html  bug_track_form.html  chat_form.html  chat_logic.html  loading_dialog.html  login_form.html  ml_add_update.html  no_response_from_cospeaker.html  register_form.html  settings_form.html  strategy_form.html  welcome_form.html
src/main/webapp/WEB-INF/resources/jquery-ui/: jquery-ui.css
src/main/webapp/WEB-INF/resources/js/: admin.js  admin_login.js  app_settings.js  bt.js  bugtrack.js  chat.js  jquery-2.1.4.min.js  loading.js  login.js  ml.js  myspin.js  register.js  std_messages.js  strategy.js  utils.js
src/test/java/org/lucifer/abchat/config/: HibernateContext.java  InfrastructureContextConfiguration.java
src/test/java/org/lucifer/abchat/dao/: UserDaoTest.java
