OPENSHIFT_MYSQL_DB_HOST=localhost
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_APP_NAME=abchat
OPENSHIFT_MYSQL_DB_USERNAME=root
OPENSHIFT_MYSQL_DB_PASSWORD=1234

# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
app.jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
app.jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml