# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/abchat
app.jdbc.username=root
app.jdbc.password=1234

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml