<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - abchat@localhost" uuid="3cc55c4d-9182-48ce-9ee2-7b4abe836c7f">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="abchat"/>
    <table name="bot" schema="" catalog="abchat" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_5vxcan4ack78kykvfyihr431g" table="cospeaker" schema="" catalog="abchat" columns="bot_ID"/>
    </table>
    <table name="chat" schema="" catalog="abchat" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_3nkpeibo69s6swm9qprmiybgt" table="cospeaker" schema="" catalog="abchat" columns="chat_ID"/>
      <exported-key name="FK_laxuab1wroyufoq1duk7ty737" table="message" schema="" catalog="abchat" columns="chat_ID"/>
      <exported-key name="FK_12bh6j35x24j6fjbk69wqudhm" table="user_answer" schema="" catalog="abchat" columns="chat_ID"/>
    </table>
    <table name="cospeaker" schema="" catalog="abchat" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="bot_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="chat_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="user_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_i30ohjljeppd6axwtq8rm5bgt" columns="user_ID" ref-table="user" ref-schema="" ref-catalog="abchat" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_3nkpeibo69s6swm9qprmiybgt" columns="chat_ID" ref-table="chat" ref-schema="" ref-catalog="abchat" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_5vxcan4ack78kykvfyihr431g" columns="bot_ID" ref-table="bot" ref-schema="" ref-catalog="abchat" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_ahbwawfc4le9fi2yr9iillbx1" table="message" schema="" catalog="abchat" columns="target_ID"/>
      <exported-key name="FK_moqwoess8d7vvup41fpuoo5x8" table="message" schema="" catalog="abchat" columns="source_ID"/>
      <index name="FK_3nkpeibo69s6swm9qprmiybgt" unique="false" columns="chat_ID"/>
      <index name="FK_5vxcan4ack78kykvfyihr431g" unique="false" columns="bot_ID"/>
      <index name="FK_i30ohjljeppd6axwtq8rm5bgt" unique="false" columns="user_ID"/>
    </table>
    <table name="message" schema="" catalog="abchat" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MESSAGE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="chat_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="source_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="target_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_ahbwawfc4le9fi2yr9iillbx1" columns="target_ID" ref-table="cospeaker" ref-schema="" ref-catalog="abchat" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_laxuab1wroyufoq1duk7ty737" columns="chat_ID" ref-table="chat" ref-schema="" ref-catalog="abchat" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_moqwoess8d7vvup41fpuoo5x8" columns="source_ID" ref-table="cospeaker" ref-schema="" ref-catalog="abchat" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ahbwawfc4le9fi2yr9iillbx1" unique="false" columns="target_ID"/>
      <index name="FK_laxuab1wroyufoq1duk7ty737" unique="false" columns="chat_ID"/>
      <index name="FK_moqwoess8d7vvup41fpuoo5x8" unique="false" columns="source_ID"/>
    </table>
    <table name="user" schema="" catalog="abchat" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOGIN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_i30ohjljeppd6axwtq8rm5bgt" table="cospeaker" schema="" catalog="abchat" columns="user_ID"/>
      <exported-key name="FK_myik7sdrjunjja4wibkp0ngoa" table="user_answer" schema="" catalog="abchat" columns="user_ID"/>
    </table>
    <table name="user_answer" schema="" catalog="abchat" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ANSWER" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="chat_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="user_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_myik7sdrjunjja4wibkp0ngoa" columns="user_ID" ref-table="user" ref-schema="" ref-catalog="abchat" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_12bh6j35x24j6fjbk69wqudhm" columns="chat_ID" ref-table="chat" ref-schema="" ref-catalog="abchat" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_12bh6j35x24j6fjbk69wqudhm" unique="false" columns="chat_ID"/>
      <index name="FK_myik7sdrjunjja4wibkp0ngoa" unique="false" columns="user_ID"/>
    </table>
  </data-source>
</component>